PORT = 3000
MONGO_URL = mongodb+srv://EugeneDev:Eugene12@nodejsauth.ujpovwc.mongodb.net/
jwt_SECRET_key = your_jwt_secret_key 

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dzqdfaghg

CLOUDINARY_CLOUD_NAME=dzqdfaghg
CLOUDINARY_API_KEY= 548498441355836
CLOUDINARY_API_SECRET=xJIG7dsolGbZBFSemIXNOTwJP-M